# BackEnd-Vima

./: Program.cs  VimaV2.csproj  VimaV2.sln  appsettings.json
Application/: AdminService.cs  AuthService.cs  CarrinhoService.cs  ContatoService.cs  IAuthenticationService.cs  ProdutoService.cs  UsuarioService.cs
Controllers/: AdminController.cs  AuthController.cs  CarrinhoController.cs  ContatosController.cs  IAuthorizationController.cs  ProdutosController.cs  UsuariosController.cs
Core/DTOs/: LoginDTO.cs  (+3 more)
DTOs/: CarrinhoDTO.cs  LoginDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
Database/: VimaV2DbContext.cs
Infrastructure/: Infrastructure.csproj
Migrations/: 20241105195339_ImageFix.Designer.cs  20241106194941_Remove-Required.Designer.cs  20241106194941_Remove-Required.cs  20241120004301_AddUserRole.Designer.cs  20241120004315_AddUserRole2.Designer.cs  20241120004616_AddUserRole3.Designer.cs  20241120004616_AddUserRole3.cs
Models/: Contato.cs  Usuario.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AdminController.cs  AuthController.cs  CarrinhoController.cs  ContatosController.cs  ProdutosController.cs  UsuariosController.cs
Presentation/Services/: IAuthenticationMiddleware.cs  Middleware.cs  TokenService.cs
Repositories/: AdminRepository.cs  AuthRepository.cs  CarrinhoRepository.cs  ContatoRepository.cs  IUsuarioRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Test/: AdminControllerTest.cs  Test.csproj  UsuarioRepositoryTest.cs
Util/: IJwtTokenService.cs  JwtTokenService.cs  JwtTools.cs  Middleware.cs
(+41 files in other folders)
